<!DOCTYPE html>
<html lang="en">
    <head>
        {% include "meta.html" %}
        {%- if development %}
        <link rel="stylesheet" href="./_main.css">
        {% else %}
        <link inline rel="stylesheet" href="../output/_main.css">
        {% endif -%}
    </head>
    <body>
        <main>
            <img class="icon" inline src="./img/icon.png" alt="Userscripts App Icon">
            <div class="logo">
                <img inline src="./img/logo.svg" alt="Userscripts Logo">
                <span><span id="version">v0.1</span>&nbsp;<span id="build">(0)</span></span>
            </div>
            <p>You can turn on the Userscripts iOS Safari extension in Settings. <a href="https://github.com/quoid/userscripts#userscripts-safari">Read the docs.</a></p>
            <button id="set_directory">Set Userscripts Directory</button>
            <div class="current">CURRENT DIRECTORY:</div>
            <div id="directory">init</div>
        </main>
        <script inline src="./js/scripts.js"></script>
    </body>
</html>
