<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Userscripts" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Userscripts" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Userscripts" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Userscripts" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Userscripts" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-134"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Userscripts" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Userscripts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YiK-hB-UFN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="304"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZi-IG-sjO" userLabel="IconView">
                                <rect key="frame" x="176" y="152" width="128" height="128"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="AppIcon" id="Iud-7O-hLy"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-M9-Dwj">
                                <rect key="frame" x="208" y="128" width="64" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="AppName" id="fGv-d0-POe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-4w-JK7">
                                <rect key="frame" x="144" y="24" width="192" height="16"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pik-Ho-vD1">
                                        <rect key="frame" x="-2" y="2" width="78" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="3FW-pd-tuu"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Save Location:" id="o22-Sv-24f">
                                            <font key="font" size="11" name="HelveticaNeue"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-Oz-mOV">
                                        <rect key="frame" x="80" y="1" width="49" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="Location" id="7uq-ZI-ypV">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-Qy-xne">
                                        <rect key="frame" x="129" y="-7" width="69" height="27"/>
                                        <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JmD-P7-oeo">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeSaveLocation:" target="XfG-lQ-9wD" id="MUV-s7-FJz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="AU2-dy-pTU"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XER-9A-BL3">
                                <rect key="frame" x="89" y="48" width="302" height="16"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="i4K-xO-vlx">
                                        <rect key="frame" x="0.0" y="4" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="N8r-L9-IoU"/>
                                            <constraint firstAttribute="height" constant="8" id="r73-uO-MkL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v0r-qO-55O">
                                        <rect key="frame" x="14" y="1" width="138" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Safari Extension Disabled" id="UN1-M6-wLd">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-rq-99e">
                                        <rect key="frame" x="152" y="-7" width="156" height="27"/>
                                        <buttonCell key="cell" type="push" title="Open Safari Preferences" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gl1-ZS-OQH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openSafariExtensionPreferences:" target="XfG-lQ-9wD" id="xiY-Ud-fLS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="B2R-Cl-8eg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="WfM-Yb-q0k"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gGD-M9-Dwj" firstAttribute="top" secondItem="eZi-IG-sjO" secondAttribute="bottom" constant="8" id="3Sm-Ea-Bhh"/>
                            <constraint firstItem="eZi-IG-sjO" firstAttribute="centerX" secondItem="YiK-hB-UFN" secondAttribute="centerX" id="BkO-xx-Lhc"/>
                            <constraint firstAttribute="bottom" secondItem="pKD-4w-JK7" secondAttribute="bottom" constant="24" id="C7M-pZ-DPM"/>
                            <constraint firstItem="pKD-4w-JK7" firstAttribute="top" secondItem="XER-9A-BL3" secondAttribute="bottom" constant="8" id="ENC-Vy-jn2"/>
                            <constraint firstItem="eZi-IG-sjO" firstAttribute="top" secondItem="YiK-hB-UFN" secondAttribute="top" constant="24" id="fjc-wq-LGp"/>
                            <constraint firstItem="XER-9A-BL3" firstAttribute="top" secondItem="gGD-M9-Dwj" secondAttribute="bottom" constant="64" id="gAr-Z2-x6e"/>
                            <constraint firstItem="pKD-4w-JK7" firstAttribute="centerX" secondItem="YiK-hB-UFN" secondAttribute="centerX" id="k2W-Hk-oH5"/>
                            <constraint firstItem="gGD-M9-Dwj" firstAttribute="centerX" secondItem="YiK-hB-UFN" secondAttribute="centerX" id="uvh-4R-Bd6"/>
                            <constraint firstItem="XER-9A-BL3" firstAttribute="centerX" secondItem="YiK-hB-UFN" secondAttribute="centerX" id="vPF-dQ-9FV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="gGD-M9-Dwj" id="WOi-mP-IbI"/>
                        <outlet property="appNameLabel" destination="gGD-M9-Dwj" id="gkb-AM-mGp"/>
                        <outlet property="enabledIcon" destination="i4K-xO-vlx" id="M8i-Qj-l6w"/>
                        <outlet property="enabledText" destination="v0r-qO-55O" id="wNQ-gC-2zf"/>
                        <outlet property="saveLocation" destination="6k5-Oz-mOV" id="pgz-od-dyH"/>
                        <outlet property="saveLocationLabel" destination="6k5-Oz-mOV" id="hVb-Ga-kTU"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
